spring.application.name=demoSI63

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdsi63
spring.datasource.username=postgres
spring.datasource.password=plumero159.
server.port=8081